spring.application.name=ForoHub
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME_ForoHub}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
flyway.baseline-on-migrate=true
flyway.validate-on-migrate=true